#History Data Spider
spider.historydata.spiderClass=com.coderli.yummystock.spider.spider.NetEaseSpider
spider.historydata.baseUrl=http://quotes.money.163.com/service/chddata.html
spider.historydata.tempPath=/Users/apple/Downloads/stock/

#Stock Code List Spider
spider.stockcodelist.spiderClass=juhe
spider.stockcodelist.baseUrl=http://web.juhe.cn:8080/finance/stock/
spider.stockcodelist.appkey=bea5693176655d1ea0c6d2ea04e19ab7

#MongoDB
mongodb.host=localhost
mongodb.port=27017
mongodb.db=yummystock

#System
spider.system.initData=false
