#History Data Spider
spider.historydata.spiderClass=com.coderli.yummystock.spider.spider.NetEaseHistoryDataSpider
spider.historydata.baseUrl=http://quotes.money.163.com/service/chddata.html
spider.historydata.tempPath=/Users/apple/Downloads/stock/
#Stock Code List Spider
spider.stockcodelist.spiderClass=juhe
spider.stockcodelist.baseUrl=http://web.juhe.cn:8080/finance/stock/
#MongoDB
mongodb.host=localhost
mongodb.port=27017
mongodb.db=yummystock
#System
spider.system.initStockCodeData=true
spider.system.cleanBeforeinit=true
spider.system.initStockHistoryData=true
